<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про собак | Переваги</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Stalinist+One&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navigate">
            <a href="../index.html" class="page-link">Головна</a>
            <a href="site.html" class="page-link">Причини взяти собаку</a>
        </nav>
    </header>
    <main class="content">
        <h1>Чому варто взяти собаку як домашню тварину?</h1>
        <img class="dog-image" src="../img/dog2.jpg" alt="dog2.jpg">
        <div class="list-box">
            <ul class="list">
                <li class="list-item">
                    <h3 class="list-title">Може охороняти будинок</h3>
                    <p class="list-text">Охорона об'єктів з використанням собак підходить приватним будинкам з подвір'ям. Службові собаки визнають лише одного господаря і лише його команди виконують. Службові пси витривалі, а у надзвичайних ситуаціях діють без сумнівів та роздумів. Завдяки гострому нюху, а також гострому слуху ці “охоронці” швидко встановлять загрозу, відреагують та усунуть небезпеку.
                        Охорона собакою здійснюється цілодобово, і вдень і вночі. Не має значення чи слабко висвітлюється територія, чи відкрита місцевість, який розмір периметра, що охороняється, тощо.</p>
                </li>
                <li class="list-item">
                    <h3 class="list-title">Піддається дресируванню</h3>
                    <p class="list-text"> Завдяки своєму розуму, собака, особливо службова, легко засвоює нові команди і прекрасно піддається дресируванню.</p>
                </li>
                <li class="list-item">
                    <h3 class="list-title">Вірний приятель</h3>
                    <p class="list-text">Для багатьох людей собаки стають справжніми друзями. Вони завжди поруч, готові слухати без зайвих питань і віддавати свою безумовну любов. Це створює почуття єдності та підтримки. Для людей, які часто відчувають почуття самотності або ізоляції, компанія собаки може стати незамінною.</p>
                </li>
                <li class="list-item">
                    <h3 class="list-title">Фізично активний</h3>
                    <p class="list-text">Собаки вимагають регулярних прогулянок, які стають причиною для активного способу життя їхніх господарів. Прогулянки на свіжому повітрі покращують кровообіг, допомагають краще спати і загалом підвищують тонус. Завдяки своєму енергійному характеру, собаки також заохочують до активних ігор на вулиці, що є чудовим способом кардіотренувань.</p>
                </li>
                <li class="list-item">
                    <h3 class="list-title">Об'єднує родину</h3>
                    <p class="list-text">Плюси собаки полягають не тільки в його природній комунікабельності та відкритості, а й у розвинених інстинктах. Ці тварини мають тонкий і чутливий нюх, який використовуються в роботі з порятунку людей після катастроф і землетрусів. Відомі тисячі випадків, коли вони допомагали знаходити загублених дітей, попереджали про пожежі та повені. У вихованців службових порід такі здібності розвинені сильніше, проте після спеціального дресирування навичок охорони можна навчити будь-якого собаку.</p>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <h3 class="footer-logo">Сайт про собак</h3>
        <div class="footer-box">
            <p class="footer-text">E-mail:     <a href="mailto:andriiavramenko14@gmail.com" class="footer-link">andriiavramenko14@gmail.com</a></p>
        </div>
        <div class="footer-box">
            <p class="footer-text">Телефон:     <a href="tel:+380556668888" class="footer-link">0556668888</a></p>
        </div>
    </footer>
</body>
</html>